# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a22671595148ea11087937c430f1dce3
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_USER=your_username
DATABASE_PWD=your_pwd
DATABASE_HOST=your_host
DATABASE_PORT=your_port
DATABASE_NAME=your_database_name
###< doctrine/doctrine-bundle ###

###< sendgrid ###
SENDGRID_TRANSPORT=transport
SENDGRID_HOST=host
SENDGRID_PORT=port
SENDGRID_ENCRYPTION=encryption
SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password
###> sendgrid ###

###< email ###
EMAIL_SEND_REGISTRATION=test@test.com
###> email ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
